<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>btn</title>
  <style>
    :root {
      --themeColor: #42b983;
    }

    .btn {
      position: relative;
      width: 65px;
      height: 35px;
      border-radius: 4px;
      background: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
    }

    .btn:not([disabled]):active::after {
      transform: translate(-50%, -50%) scale(0);
      opacity: .3;
      transition: 0s;
    }

    .btn::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: var(--x, 0);
      top: var(--y, 0);
      pointer-events: none;
      background: radial-gradient(circle, currentColor 10%, transparent 10.01%) no-repeat 50%;
      transform: translate(-50%, -50%) scale(10);
      opacity: 0;
      transition: transform .3s, opacity .8s;
    }
  </style>
</head>
<script src="../getLocation.js"></script>

<body>
  <div class="btn">btn</div>
</body>

</html>